a = int(input('Введите количество киллометров пробегаемых в день'))
b = int(input(' Введите количество киллометров которые вы хотите пробежать'))
days = 1
while a < b:
    days = days + 1
    a = a + (a * 0.1)
print(days)